# Deployment
apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: muam-mysql-dev
spec:
  selector:
    matchLabels:
      app: muam-mysql-dev
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: muam-mysql-dev
      annotations:
        user: root
    spec:
      containers:
      - image: mysql:5.7
        name: muam-mysql-dev
        command: ["mysqld"]
        args: ["--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci", "--user=root", "--datadir=/var/lib/mysql/db", "--initialize-insecure"]
        ports:
        - containerPort: 3306
          name: muam-mysql-dev
        volumeMounts:
        - name: muam-mysql-dev-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: muam-mysql-dev-storage
        persistentVolumeClaim:
          claimName: muam-dev-db-claim
